{
  "name": "bondapp",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "body-parser": "^1.20.1",
    "ejs": "^2.7.1",
    "express": "^4.18.2",
    "mongodb": "^3.3.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wfmukaro/bondapp.git"
  },
  "keywords": [
    "mortgage",
    "nodejs",
    "mongodb"
  ],
  "author": "walter mukaro",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wfmukaro/bondapp/issues"
  },
  "homepage": "https://github.com/wfmukaro/bondapp#readme"
}
